package collection;

import person.AbstractPerson;

/**
 *
 */
public interface PersonCollection {

    void info(); // вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)
    void show(); // вывести в стандартный поток вывода все элементы коллекции в строковом представлении
    void insert(String key, AbstractPerson person); // добавить новый элемент с заданным ключом
    void update(); // обновить значение элемента коллекции, id которого равен заданному
    void remove_key(); // удалить элемент из коллекции по его ключу
    void clear(); // очистить коллекцию
    void save(); // сохранить коллекцию в файл
    void execute_script(); // считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.
    void exit(); // завершить программу (без сохранения в файл)
    void remove_greater(); // удалить из коллекции все элементы, превышающие заданный
    void remove_greater_key(); // удалить из коллекции все элементы, ключ которых превышает заданный
    void remove_any_by_nationality(); // удалить из коллекции один элемент, значение поля nationality которого эквивалентно заданному
    void max_by_weight(); // вывести любой объект из коллекции, значение поля weight которого является максимальным
    void filter_less_than_passport_id(); // вывести элементы, значение поля passportID которых меньше заданного

}
